spring.application.name=classimo

# !!! when distribution, change(or Uncomment) below 3 line code
# spring.datasource.url=jdbc:mariadb://localhost:3306/bizforce_monitoring (121.~ -> localhost)
# spring.thymeleaf.cache=true (false -> true)
# server.error.whitelabel.enabled=false (uncomment)
# server.servlet.session.timeout=1800 (uncomment)
# server.port = 80 (uncomment)


#spring.datasource.driver-class-name=org.mysql.jdbc.Driver

# localDB
#spring.datasource.url=jdbc:mysql://localhost:3306/classimo
# serverDB
#spring.datasource.url=jdbc:mysql://13.209.156.114:3306/classimo

#spring.datasource.username=miblche
#spring.datasource.password=clasSimo599!

#mybatis.mapper-locations=mybatis/**/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf (change cache to false -> true when distribution)
spring.thymeleaf.cache=false
#spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# server errorpage
server.error.whitelabel.enabled=true

# session (8 hour)
server.servlet.session.timeout=28800

# http server port (80 or 9915)
server.port = 8080


